// Shared iOS signing defaults for local development + CI.
FLUFFBUZZ_IOS_DEFAULT_TEAM = Y5PE65HELJ
FLUFFBUZZ_IOS_SELECTED_TEAM = $(FLUFFBUZZ_IOS_DEFAULT_TEAM)
FLUFFBUZZ_APP_BUNDLE_ID = com.fluffbuzz.ios
FLUFFBUZZ_WATCH_APP_BUNDLE_ID = com.fluffbuzz.ios.watchkitapp
FLUFFBUZZ_WATCH_EXTENSION_BUNDLE_ID = com.fluffbuzz.ios.watchkitapp.extension

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(FLUFFBUZZ_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
